<!DOCTYPE html>
<html>
	<head>
		<title>HTML_PRACTICALS</title>
		<style>

			div.first{
				line-height: 160%;
				background-color: #ECEEF0;
				
			}

			h1{
				font-size: 50px;
				font-weight: bolder;
				text-align: center;


			}

			hr{

				height: 5px;
				width: 700px;
				background-color: black;

			}

			div.second{

				padding-top: 50px;

			}

			table {
				border: 5px solid white;
				margin-left: auto;
			  	margin-right: auto;
			  
			}

			td{
				text-align: center;
				border: 2px solid white;
				height: 30px;
				font-size: 18px;

			}

			th{
				text-align: center;
				border: 2px solid white;
				font-size: 25px;
				height: 50px;
				text-align: center;
				border: 2px solid white;

			}

			
			a{
				color: black;
				text-decoration: none;
			}

			a:hover{
				color: blue;
				font-size: 20px;

			}

			tr:hover{
				background-color: floralwhite;

			}


		</style>

	</head>

	<body style="background-color: #ECEEF0;">

		<div class="first">
			<h1>❃ HTML PRACTICALS ❃</h1>
			<hr>

		</div>

		<div class="second">

			<table>

				<tr>
					<th style="width: 70px">No.</th>
					<th style="width: 400px;">List of Practicals</th>
					<th style="width: 400px;">Outputs</th>
				</tr>

				<tr>
					<td>1</td>
					<td>Ordered and Unordered List</td>
					<td><a href="list.html">Click here for OUTPUT</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>Creating Table</td>
					<td><a href="table.html">Click here for OUTPUT</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>Create Hyperlink</td>
					<td><a href="hyperlink.html">Click here for OUTPUT</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>Simple Login Page</td>
					<td><a href="Simple Login Page.html">Click here for OUTPUT</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>Toolbar</td>
					<td><a href="Toolbar.html">Click here for OUTPUT</a></td>
				</tr>
				<tr>
					<td>6</td>
					<td>Simple Form</td>
					<td><a href="simplle_form.html">Click here for OUTPUT</a></td>
				</tr>
				<tr>
					<td>7</td>
					<td>Hover</td>
					<td><a href="hover.html">Click here for OUTPUT</a></td>
				</tr>
				<tr>
					<td>8</td>
					<td>Creating Resume</td>
					<td><a href="my_resume.html">Click here for OUTPUT</a></td>
				</tr>
				<tr>
					<td>9</td>
					<td>addEventListner</td>
					<td><a href="addEventListner.html">Click here for OUTPUT</a></td>
				</tr>
				<tr>
					<td>10</td>
					<td>Buttons and thier Outputs</td>
					<td><a href="buttons.html">Click here for OUTPUT</a></td>
				</tr>
				<tr>
					<td>11</td>
					<td>Hover Using JavaScript</td>
					<td><a href="hoverusingJS.html">Click here for OUTPUT</a></td>
				</tr>
				<tr>
					<td>12</td>
					<td>Calculator UI</td>
					<td><a href="calculator.html">Click here for OUTPUT</a></td>
				</tr>
				<tr>
					<td>13</td>
					<td>LinkedIn Login Page Clone</td>
					<td><a href="LinkedIn_Login_Page.html">Click here for OUTPUT</a></td>
				</tr>
				<tr>
					<td>14</td>
					<td>Facebook Login Page Clone</td>
					<td><a href="facebook_clone.html">Click here for OUTPUT</a></td>
				</tr>
	

			</table>


		</div>
		<br><br><br>

	</body>

</html>