<!DOCTYPE html>
<html>
	<head>
		<title> </title>
		<style>
		* {
		    font-family: 'Roboto', sans-serif;
		}


		div.main {

			 width: 320px;
			 height: 320px;
			 background: #fff;
			 box-shadow: 1px 1px 5px 5px  #ccc;
			 border-radius: 7px;
			 margin-left: 550px;
			 margin-top: 40px;
						  
		}

		div.a{
			padding-top: 3px;
			padding-left: 25px;
		}

		div.b{
			padding-left: 25px;

		}

		p.a{
			font-size: 13px;

		}
		p.b{
			font-size: 14px;
			font-weight: bold;

		}

		div.c{

			padding-left: 25px;

		}

		div.d{
			padding-left: 25px;
			font-size: 14px;


		}
		div.e{

			margin-left: 610px;
			font-size: 14px;

		}

		div.f{

			position: absolute;
			bottom: 10px;

		}

		input{
		    width: 88%;
		    height: 35px;
		    margin-bottom: 0.7em;

		}
		.forgot-password-link {
		    width: 140px;
		    padding: .2rem;
		    text-align: center;
		    text-decoration: none;
		    font-weight: bolder;
		    color: #0A66C3;
		    transition: .3s;
		    border-radius: 12px;
		}


		.join-link {
		   text-decoration: none;
		   font-weight: bolder;
		   color: #0A66C3; 
		}
		  
		.join-now{
		    text-decoration: none;
		    font-weight: bolder;
		    color: #0A66C3; 
		    border-radius: 12px;
		    transition: .3s;
		    font-weight: bolder;
		    padding: .2rem;
		}
  
		.join-now:hover{
		    background-color: #AED6F1 ;
		}




		button {
		    height: 37px;
		    width: 84%;
		    background: #0A66C3;
		    outline: none;
		    border: none;
		    border-radius: 30px;
		    color: #fff;
		    font-size: 19px;
		    font-weight: bolder;
		    margin-left: 25px;
		    cursor: pointer;
		}

		ul, li{

			display: inline;
			margin-left: 30px;
			border: 1 px white;
			border-radius: 7px;
			font-size: 16px;
			color: #555B5B;

		}


		  a.a { text-decoration: none;
		 color: #555B5B; 
		}

		a.a:hover{
			color: #5DADE2 ;
		}


		</style>

	</head>

	<body>

		<img src="https://www.citypng.com/public/uploads/preview/hd-linkedin-official-logo-transparent-background-31623962207jz85kqlqot.png" height="40px" width="130px">

		<div class="main">
	

			<div class="a">
				<h2>Sign in</h2>
			</div>
			<div class="b">
				<p class="a">Stay updated on your professional world</p><br>

			</div>

			<div class="c">

				<input type="text" id="email" name="email" placeholder="Email or Phone" required /><br><br>

				<input type="password" id="password" name="password" placeholder="Password" required /><br>
			</div>


			<div class="d">
					<a href="#" class="forgot-password-link">Forgot Password?</a><br><br>

			</div>

			<button>Sign in</button><br>

	        
		</div>

			<div class="e">
				
				<p class="b">New to linkedin?
		        <a href="#" class="join-now">Join now</a>
		    

		    </div>

		    <div class="f">
		    	<ul>
		    		<li><img src="black.png" height="20px" width="70px"><a href="#" class="a">© 2021</a> </li>
		    		<li> <a href="#" class="a">User Agreement </a> </li>
		    		<li> <a href="#" class="a">Pravacy Policy </a> </li>
		    		<li> <a href="#" class="a">community Guidelines </a></li>
		    		<li> <a href="#" class="a">Cookie Policy</a> </li>
		    		<li> <a href="#" class="a">Copyright Policy</a> </li> 
		    		<li> <a href="#" class="a">Send Feedback</a></li>  
		    		<li> <a href="#" class="a">Languages ▼</a></li>   
		    	</ul>                        


		    </div>

    	</div>


	</body>

</html>
