<!DOCTYPE html>
<html>
	<head>
		<title>My_Resume</title>
		<style>
		div.a{

			background-color: #F3CB7A;
			height: 100px;
			padding: 1px;

		}

		div.b{
			margin-top: 10px;
			background-color: #aaa;
			height: 220px;
			padding: 20px;

		}

		div.c{
			margin-top: 10px;
			background-color: #A1F8DC;
			height: 1800px;
			padding: 20px;

		}

		span.a{
			display: inline-block;
			margin-left: 60px;
			vertical-align: top;
			height: 100px;
			width:300px ;

		}

		span.b{
			display: inline-block;
			margin-left: 10px;
			height: 100px;
			width:400px ;
			margin-top: 35px;
			font-size: 18px;

		}

		span.c{

			margin-left: 90px;

		}

		span.d{
				display: inline-block;
				margin-left: 900px;


		}
		p{
			font-size: 18px;
			margin-left: 90px;
			margin-right: 90px;

		}
		h1{
			text-align: center;
			font-size: 40px;
		}

		h2{
			text-align: center;
			font-size: 25px;

		}
		table{
			margin-left: 280px;
			margin-right: 100px;

		}
		td, th {
		  border: 1px solid black;
		  text-align: left;
		  padding: 8px;
		  text-align: center;
		}

		ul{

			margin-left: 90px;
			margin-right: 90px;

		}

		</style>
	</head>

	<body style="border: 5px solid black;">
		<div class="a">
			<h1><b>Resume</b></h1>
		</div>

		<div class="b">
			<span class="a">

				<img src="IMG_20190722_145403.jpg" width="200" height="200" style="margin-left: px;">
			</span>	
			<span class="b">
				<h3>NAME: KARTIKEY UTTAM MAHAJAN<br>
				Address: A/P Anturli, Tal. Muktainagar, Dist. Jalgaon, Maharashtra - 425306<br>
				Mobile: +91-7057164767<br>
				Email: kartikeymahajan123@gmail.com</h3>
			</span>

		</div>

		<div class="c">

			<h2>OBJECTIVE</h2>

			<p>Looking for a challenging and dynamic environment to utilize my technical, management, and cloud 
			computing skills for the growth of the organization as well as to enhance my knowledge about new 
			and emerging trends in the IT sector.</p><br>

			<h2>EDUCATIONAL QUALIFICATION:</h2><br>

			<table>
			  <tr>
			    <th>Examination</th>
			    <th>University/Board</th>
			    <th>Passing Year</th>
			    <th>Percentage/CGPA</th>
			  </tr>
			  <tr>
			    <td>B.Voc in Software Development (TY-Appeared)</td>
			    <td>DBATU, Lonere </td>
			    <td>---</td>
			    <td>7.72</td>
			  </tr>
			  <tr>
			    <td>HSC</td>
			    <td>Nashik Divisional Board</td>
			    <td>2018</td>
			    <td>73.38</td>
			  </tr>
			  <tr>
			    <td>SSC</td>
			    <td>Nashik Divisional Board</td>
			    <td>2016</td>
			    <td>86.40</td>
			  </tr>
			</table><br>

			<h2>TECHNICAL SKILLS:</h2><br>

			<ul>

				<li>Programming Languages - C, Python, PHP</li>
				<li>Databases - SQL, MySQL, Oracle</li>
				<li>Operating Systems - Windows, Linux</li>
				<li>Web Technologies - HTML, CSS</li>
				<li>Familiar with Cloud Computing Skills</li>
				<li>Familiar with MS Excel, MS Word, MS PowerPoint</li>
				

			</ul><br>

			<h2>TECHNICAL QUALIFICATION/CERTIFICATION:</h2><br>

			<ul>

				<li>Certification Course in PMKVY’s Field Technician Computing and Peripherals</li>
				<li>MS-CIT</li>
				<li>Applied for AWS Cloud Practitioner certification course</li>
			

			</ul><br>

			<h2>FINAL YEAR PROJECT:</h2><br>
			<ul>

				<li>ERPNext Implementation and Development</li>
		
			</ul><br>

			<h2>LANGUAGES KNOWN:</h2><br>

			<ul>

				<li>English</li>
				<li>Hindi</li>
				<li>Marathi</li>
			

			</ul><br>

			<h2>PERSONAL DETAILS:</h2><br>

			<ul>

				<li>Name - Kartikey Uttam Mahajan</li>
				<li>DOB - 11/11/2000</li>
				<li>Gender - Male</li>
				<li>Marital Status - Single</li>
				

			</ul><br>

			<h2>DECLARATION:</h2><br>

			<p>I hereby declare that the details and information given above are complete and true to the best of my knowledge.</p><br>

			<span class="c">

				Date:<br>

			</span>

			<span class="d">
				Signature:

			</span>

			<br>
			<br><br><br>


			<span class="c">

				Place:

			</span>


		</div>
	</body>

</html>
